<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactEntryFragment">

    <EditText
        android:id="@+id/etFirstNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etLastNameInput"/>
    <EditText
        android:id="@+id/etLastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        app:layout_constraintTop_toBottomOf="@id/etFirstNameInput"
        app:layout_constraintBottom_toTopOf="@id/etPhoneNumberInput"/>
    <EditText
        android:id="@+id/etPhoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintTop_toBottomOf="@id/etLastNameInput"
        app:layout_constraintBottom_toTopOf="@id/btnModifyContact"/>
    <Button
        android:id="@+id/btnModifyContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Update Contact"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumberInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>